{
    "name": "polirium-ui",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "clean-css": "^5.3.2",
        "glob": "^10.3.10",
        "jsvectormap": "^1.5.3",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.31",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@tabler/icons": "^2.32.0",
        "@tabler/icons-webfont": "^2.40.0",
        "bootstrap": "5.3.1",
        "@floating-ui/dom": "^1.5.3",
        "@wireui/alpinejs-hold-directive": "^1.0.1",
        "lodash.debounce": "^4.0.8",
        "dayjs": "^1.11.10",
        "lodash.kebabcase": "^4.1.1",
        "qs": "^6.11.2",
        "flatpickr": "^4.6.13"
    },
    "peerDependencies": {
        "@melloware/coloris": "^0.19.1",
        "apexcharts": "^3.40.0",
        "autosize": "^6.0.1",
        "choices.js": "^10.2.0",
        "countup.js": "^2.6.2",
        "dropzone": "^6.0.0-beta.2",
        "flatpickr": "^4.6.13",
        "fslightbox": "^3.4.1",
        "imask": "^6.6.1",
        "jsvectormap": "^1.5.3",
        "list.js": "^2.3.1",
        "litepicker": "^2.0.12",
        "nouislider": "^15.7.0",
        "plyr": "^3.7.8",
        "star-rating.js": "^4.3.0",
        "tinymce": "^6.4.2",
        "tom-select": "^2.2.2"
    }
}
